{
  "name": "mcp-server-demo",
  "version": "1.0.0",
  "description": "Simple Streamable HTTP MCP Server Demo",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch & nodemon build/index.js",
    "clean": "rm -rf build",
    "test": "node test-client.js"
  },
  "keywords": [
    "mcp",
    "server",
    "http",
    "streamable"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.0"
  }
}
